<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BURNHAM PARK</title>
  <link rel="stylesheet" href="css/BURNHAM.css">
  <!--BOXICON LINKS-->
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'> 
  <!--REMIXCONS LINK-->
  <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
    rel="stylesheet">
  <!--GOOGLE FONTS-->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<!--NAVIGATION-->
<nav>
  <input type="checkbox" id="check">
    <label for="check" class="checkbtn">
      <i class='bx bx-menu'></i>
    </label>   
    <label class="logo">BAG<span>UIO</span></label>
    <ul>
    <li><a class="active" href="HOME.html">HOME</a></li>
    <li><a href="GALLARY.html">GALLARY</a></li>
    <li><a href="ABOUT.html">ABOUT US</a></li>
    <li><a href="CONTACT.html">CONTACT US</a></li>
    <li><a href="FOLLOW.html">FOLLOW US</a></li>
    </ul>
</nav>
<!--CONTENT-->
<div class="front">
  <img src="images/ANATHER-TRAVEL-SHOW-BURNHAM-PARK-9-1.png" width="100%" height="70%"> 
</div>
<!--DESCRIPTION-->
<div class="maindiv">  
  <div class="information">
    <h1>What is Burnham Park?</h1>
    <p>Burnham Park stands out as one of Baguio City's most visited destinations for its captivating scenery, offering a serene retreat amidst the city's hustle and bustle. Named after the visionary architect Daniel Hudson Burnham, the park holds both historical significance and natural charm. Its picturesque landscapes, including lush greenery and tranquil bodies of water, provide a perfect backdrop for a variety of recreational activities. From boating on the lake to leisurely strolls along its pathways, visitors of all ages can find enjoyment. Situated in the heart of the city, Burnham Park serves as a central hub for cultural events, festivals, and family gatherings, welcoming both locals and tourists alike to experience its beauty and ambiance. With its family-friendly environment and diverse offerings, Burnham Park continues to enchant visitors seeking relaxation and outdoor enjoyment in Baguio City.</p>
  </div>
<!------------------------------------------------SUPPORTING IMAGE------------------------------------------------------------>
<div class="image-container">
    <img src="images/Burnham-park01 (1).jpg">
  </div>
</div>
<!--MAP/GEOGRAPY-->
<div class="map">
  <h1>MAP AND LOCATION</h1>
  <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15308.979952615457!2d120.5929704!3d16.4123795!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3391a16998ef8289%3A0xd18a33a9e621bcf2!2sBurnham%20Park!5e0!3m2!1sen!2sph!4v1714739389492!5m2!1sen!2sph" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
<!--PICTURE/IMAGE-->
<div class="HTY">
  <h3>HISTORY BACKGROUND</h3>
</div>
<div class="mainframe">
    <div class="wrapper">
      <img class="photo" src="images/danielBurnham.jpg">
      <div class="textbox">
    <h2>Daniel Burnham</h2>
    <p>Daniel Burnham lies in the park's name. Burnham was commissioned by the American colonial government to develop plans for the city of Baguio in the early 1900s. His vision for Baguio included wide roads, parks, and open spaces designed to enhance the city's beauty and livability. While Burnham himself did not design Burnham Park specifically, the park was named in his honor as a tribute to his role in planning the city. Thus, the connection between Daniel Burnham and Burnham Park lies in his broader influence on the urban development of Baguio City during the American colonial period.</p>
      </div>
    </div>
</div>
<!--VIDEO/PROMOTIONAL-->
<div class="maindiv1">  
  <div class="row">
      <div class="vidwrapper">
        <video controls>
          <source src="videos/Burnham Park _ Baguio City _ Cinematic Video _ 4K.mp4" type="video/mp4">
        Your browser does not support the video tag.
        </video>
      </div>
      <div class="content-wrapper">
        <div class="content">
          <h2>Burnham Park</h2>
          <p>This expansive green space, sprawling over 32 hectares, serves as a serene haven amidst the bustling cityscape. Its scenic beauty, with manicured gardens, lush lawns, and tranquil ponds, captivates visitors and locals alike. Offering a plethora of recreational activities, from boating on its picturesque lake to leisurely strolls along its winding pathways</p>
        </div>
      </div>
    </div>
<!----------------------------------------------------BUTTON------------------------------------------------------------->
<div class="selectionpage">
  <button class="button"><a href="SELECTION.html">Back to selection</a></button>
</div>
</div>
<!--FOOTER-->
<footer>
  <div class="footer-content">
      <h3 class="logo">BAG<span>UIO</span></h3>
      <p>Showcasing the wonders of baguio city</p>
      <ul class="socials">
          <li><a href="FOLLOW.html"><i class="fa fa-facebook"></i></a></li>
      </ul>
  </div>
</footer>
</body>
</html>