<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MINES VIEW PARK</title>
  <link rel="stylesheet" href="css/MINES.css">
  <!--BOXICON LINKS-->
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <!--REMIXCONS LINK-->
  <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
    rel="stylesheet">
  <!--GOOGLE FONTS-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<!--- RESPONSIVE NAVIGATION BAR--->
<nav>
  <input type="checkbox" id="check">
    <label for="check" class="checkbtn">
      <i class='bx bx-menu'></i>
    </label>   
    <label class="logo">BAG<span>UIO</span></label>
    <ul>
    <li><a class="active" href="HOME.html">HOME</a></li>
    <li><a href="GALLARY.html">GALLARY</a></li>
    <li><a href="ABOUT.html">ABOUT US</a></li>
    <li><a href="CONTACT.html">CONTACT US</a></li>
    <li><a href="FOLLOW.html">FOLLOW US</a></li>
    </ul>
</nav>
<!------------------------------------------------------CONTENT---------------------------------------------------------->
<div class="front">
  <img src="images/mines-view-park.jpg" width="100%" height="70%"> 
</div>
<!------------------------------------------------DESCRIPTION------------------------------------------------------------->
<div class="maindiv">  
  <div class="information">
    <h1>What is Mines View Park?</h1>
    <p>Mines View Park is one of Baguio's most iconic attractions, offering breathtaking panoramic views of the surrounding mountains and the abandoned gold and copper mines of Benguet province. Visitors can enjoy stunning vistas of the Cordillera mountain range, dotted with pine trees and terraced hillsides. The park is adorned with indigenous Igorot huts and is a popular spot for taking photos against the backdrop of the scenic landscape. Additionally, it features souvenir shops where visitors can purchase traditional handicrafts, jewelry, and other mementos. Mines View Park provides a serene escape from the bustling city, allowing visitors to appreciate the natural beauty and cultural heritage of the region</p>
  </div>
<!------------------------------------------------SUPPORTING IMAGE------------------------------------------------------------>
  <div class="image-container">
    <img src="images/Baguio-Sunrise-Mines-View.jpg">
  </div>
</div>
<!-------------------------------------------------MAP AND INFOS---------------------------------------------------------->
<div class="map">
  <h1>MAP AND LOCATION</h1>
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7654.131151910177!2d120.62361114187964!3d16.421495637240668!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3391a4023f012055%3A0xf140829651b320cb!2sMines%20View%20Observation%20Deck!5e0!3m2!1sen!2sph!4v1714676572856!5m2!1sen!2sph" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
<!-------------------------------------------------PICTURE/IMAGE---------------------------------------------------------->
<div class="HTY"><h3>HISTORY BACKGROUND</h3></div>

<div class="mainframe">
    <div class="wrapper">
      <img class="photo" src="images/mines view history.jpg">
      <div class="textbox">
    <h2>Mines View Park</h2>
    <p>Mines View Park holds historical significance dating back to the early 1900s when the American colonial government established mining operations in the region. Baguio and its surrounding areas, including Benguet province, became centers of mining activity due to the discovery of gold and copper deposits. 
      During the American colonial period, which began in the late 19th century, mining became a major industry in the Philippines, particularly in the Cordillera region where Baguio is located. Mines View Park sits atop one of the hills overlooking the mines, providing a strategic vantage point for overseeing the mining operations.</p>
      </div>
    </div>
</div>
<!-------------------------------------------------VIDEO/PROMOTIONAL--------------------------------------------------------->
<div class="maindiv1">  
  <div class="row">
      <div class="vidwrapper">
        <video controls>
          <source src="videos/y2mate.com - Video Montage Mines View Park_360p.mp4" type="video/mp4">
        Your browser does not support the video tag.
        </video>
      </div>
      <div class="content-wrapper">
        <div class="content">
          <h2>Mines View Park</h2>
          <p>Offers a captivating retreat into nature's beauty. With panoramic vistas of lush pine forests and the bustling city below, this iconic park is a tranquil oasis where visitors can immerse themselves in the splendor of the Cordillera mountains. From its historic mining heritage to the vibrant local culture, Mines View Park is a charming destination that invites exploration and relaxation amidst breathtaking scenery.</p>
        </div>
      </div>
    </div>
<!----------------------------------------------------BUTTON------------------------------------------------------------->
<div class="selectionpage">
  <button class="button"><a href="SELECTION.html">Back to selection</a></button>
</div>
</div>

<footer>
  <div class="footer-content">
      <h3 class="logo">BAG<span>UIO</span></h3>
      <p>Showcasing the wonders of baguio city</p>
      <ul class="socials">
          <li><a href="FOLLOW.html"><i class="fa fa-facebook"></i></a></li>
      </ul>
  </div>
</footer>
</body>
</html>